\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metadatos}{237}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metadatos}{{9}{237}{Metadatos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{237}{section.9.1}}
\citation{webFGDC}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La utilidad de los metadatos}{238}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Garantizar el uso correcto de los datos}{239}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Facilitar la gesti\'on los datos}{240}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Caracter\IeC {\'\i }sticas de los metadatos}{242}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Contenido de los metadatos}{242}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Granularidad de los metadatos}{244}{subsection.9.3.2}}
\citation{metadataPrimer}
\citation{webFGDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Forma de almacenamiento de los metadatos}{245}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Granularidad de los metadatos. Los metadatos pueden hacer referencia a elementos a distinta escala.}}{246}{figure.9.1}}
\newlabel{Fig:Granularidad_metadatos}{{9.1}{246}{\small Granularidad de los metadatos. Los metadatos pueden hacer referencia a elementos a distinta escala}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Creaci\'on de metadatos}{247}{section.9.4}}
\citation{metadataPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Herramientas para crear metadatos}{248}{subsection.9.4.1}}
\citation{ejemploMetadatos}
\citation{ejemploMetadatos2}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algunos ejemplos}{250}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Resumen}{250}{section.9.6}}
\@setckpt{Datos/Metadatos/Metadatos}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{125}
\setcounter{section@level}{0}
}
